<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_skate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCategorias"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usuario"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#4eec84"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categorias"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#4eec84"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">


            <ImageButton
                android:id="@+id/btn_futebol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/futebol" />

            <ImageButton
                android:id="@+id/btn_volei"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/volei" />

            <ImageButton
                android:id="@+id/btn_basquete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/basquete" />

            <ImageButton
                android:id="@+id/btn_tenis"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/tenis" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >

            <ImageButton
                android:id="@+id/btn_trilha"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/trilha" />

            <ImageButton
                android:id="@+id/btn_rugby"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/rugby" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/skate" />

            <ImageButton
                android:id="@+id/btn_corrida"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/corrida" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>